map $http_x_forwarded_proto $forwarded_proto {
    default $http_x_forwarded_proto;
    ""      https;
}

map $http_referer $lt_portal_referer {
    default 0;
    "~^https://translate\.toolbasecamp\.com" 1;
    "~^http://translate\.toolbasecamp\.com" 1;
}

map "$request_method:$lt_portal_referer" $lt_block_api_post {
    default 0;
    "POST:0" 1;
}

server {
    listen 80;
    server_name _;

    client_max_body_size 20m;

    location = /translate-ui-patch.js {
        alias /etc/nginx/portal/translate-ui-patch.js;
        default_type application/javascript;
        add_header Cache-Control "public, max-age=3600" always;
    }

    location ~ ^/(translate|translate_file|detect|suggest)$ {
        if ($lt_block_api_post) { return 403; }
        proxy_pass http://libretranslate:5000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $forwarded_proto;
        proxy_set_header X-Forwarded-Host $host;
        proxy_read_timeout 300s;
    }

    location / {
        proxy_pass http://libretranslate:5000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $forwarded_proto;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Accept-Encoding "";
        proxy_read_timeout 300s;
        sub_filter '</head>' 'TRANSLATE_HEAD_INJECT</head>';
        sub_filter '</body>' 'TRANSLATE_BODY_INJECT</body>';
        sub_filter_once off;
        sub_filter_types text/html;
    }
}
