# Behind Cloudflare Tunnel: origin is :80 but clients use HTTPS — never pass $scheme (http)
map $http_x_forwarded_proto $forwarded_proto {
    default $http_x_forwarded_proto;
    ""      https;
}

server {
    listen 80;
    server_name _;

    client_max_body_size 200m;

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?|map|webp|ttf|eot)$ {
        proxy_pass http://stirling-pdf:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $forwarded_proto;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 443;
        proxy_read_timeout 300s;
        add_header Cache-Control "public, max-age=604800" always;
    }

    location / {
        proxy_pass http://stirling-pdf:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $forwarded_proto;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Accept-Encoding "";
        proxy_request_buffering off;
        proxy_read_timeout 1800s;
        proxy_connect_timeout 30s;
        proxy_send_timeout 1800s;
        proxy_buffering off;
        sub_filter '</head>' 'PDF_HEAD_INJECT</head>';
        sub_filter_once on;
        sub_filter_types text/html;
        gzip on;
        gzip_types text/html;
        gzip_min_length 256;
    }
}
